class WhoAmI extends Component {
   constructor(props) {
     super(props);
     this.state = {
       years : 26
     }
     this.nextYear = this.nextYear.bind(this);
     this.nextYear = () => {
       this.setState(state => ({
         years: ++state.years
       }))
     }
   }

  state = {
    years: 26
  }

  nextYear = () => {
    this.setState(state => ({
      years: ++state.years
    }))
  }

    nextYear(){
      this.state.years++;
      this.setState(state => ({
      years: ++state.years
    }))
    }
  render(){
    const {name,surname,link} = this.props;
    const {years} = this.state;
    return (
      <>
        <button onClick={this.nextYear}>+++</button>
        <h1>My name is {name}, surname - {surname}, years - {years}</h1>
        <a href={link}>My profile</a>
      </>
  
    )
  }
}

const All = () => {
  return(
    <>  
      <WhoAmI name="Mark" surname="Zuckerberg" link="facebook.com" />
      <WhoAmI name="Steaven" surname="King" link="vk.com" />
      <WhoAmI name="Steve" surname="Jobs" link="ok.com" />
    </>
  )
}